<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            height: 600px;
            border-bottom: 10px solid black;
        }
        .outer::before{
            content: '';
            display: table;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: #bfa;
            border-radius: 50%;
            animation: dropdown 2s forwards ease-in;
        }
        @keyframes dropdown {
            from{
                margin-top: 0px;
            }
            to{
                margin-top: 500px;
            }
            
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="box1"></div>
    </div>
</body>
</html>