<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            perspective: 800px;
        }
        .outer{
            width: 300px;
            height: 300px;
            margin: 100px auto;
            /* background-color: #f01; */
            position: relative;
        }
        .outer > div {
            width: 100%;
            height: 100%;
            position: absolute;
            background-size: cover;
        }
        .cube1{
            background-image: url(./img/1.jpg);
            transform: translateY(50px)
        }
        .cube2{
            background-image: url(./img/2.jpg);
            transform: rotateX(60deg) translateY(-150px);
        }
        /* .cube3{
            background-image: url(./img/3.jpg);
        }
        .cube4{
            background-image: url(./img/4.jpg);
        }
        .cube5{
            background-image: url(./img/5.jpg);
        }
        .cube6{
            background-image: url(./img/6.jpg);
        } */
    </style>
</head>
<body>
    <div class="outer">
        <div class="cube1"></div>
        <div class="cube2"></div>
        <div class="cube3"></div>
        <div class="cube4"></div>
        <div class="cube5"></div>
        <div class="cube6"></div>
    </div>
</body>
</html>