<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mitu{
            height: 271px;
            width: 132px;
            background-image: url('./mitu.png');
            animation: mitu 0.5s infinite steps(3);
        }
        @keyframes mitu{
            from{
                background-position: 0 0;
            }

            to{
                background-position: -396px 0;
            }
        }

        .bg2{
            height: 280px;
            width: 250px;
            background-image: url('./bg2.png');
            animation: bg2 1s infinite steps(5);
        }
        @keyframes bg2{
            from{
                background-position: 0 0;
            }

            to{
                background-position: -1250px 0;
            }
        }

        .trump_run{
            height: 90px;
            width: 110px;
            background-image: url('./trump_run.png');
            animation: trump_run 1s infinite steps(6);
        }
        @keyframes trump_run{
            from{
                background-position: 0 0;
            }

            to{
                background-position: -600px 0;
            }
        }
    </style>
</head>
<body>
    <div class="mitu"></div>
    <div class="bg2"></div>
    <div class="trump_run"></div>
</body>
</html>