<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            perspective: 800px;
        }
        .box1 {
            width: 200px;
            height: 200px;
            background-color: #bfa;
            margin: 300px auto;
            transition: 2s;
        }
        body:hover .box1 {
            /* 通过旋转可以使元素沿着x y或z旋转指定的角度  
                rotateX( )
                rotateY()
                rotateZ( ) 需指定视距
                transform: rotateZ( .25turn); */
            /* Y轴逆时针旋转 */
            /* transform: rotateY( 180deg) translateZ(-400px); */
            transform: translateZ(400px) rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>