<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css_reset/reset.css">
    <link rel="stylesheet" href="./iconfont/css/all.css">
    <style>
        .background{
            background-color: lightgray;
            font-size: 12px;
            color: #999;
        }
        .background::after{
            content: '';
            display: block;
            clear: both;
        }
        .container{
            width: 90%;
            margin: 0 auto;
            height: 30px;
            line-height: 30px;
        }
        .spot{
            float: left;
        }
        .fa-accessible-icon{
            color: red;
        }
        .menu{
            float: right;
            position: relative;
        }
        .fontred{
            color: red;
        }
        .borderleft::before{
            content: '|';
            padding-left: 5px;
            padding-right: 8px;
            color: #999;
        }
        .menuicon::after{
            content: '^';
            color: #999;
            transform: rotate(180deg);
            display: inline-block;
            position: relative;
            top: -2px;
        }
        .menuicon:hover{
            background-color: antiquewhite;
        }
        .menuicon:hover .box{
            visibility: visible;
        }
        .box{
            visibility:hidden;
            position: absolute;
            width: 70px;
            height: auto;
            background-color: antiquewhite;
        }
        .box1{
            left: 205px;
        }
        .box2{
            left: 356px;
            color: #999;
        }
        .box3{
            left: 435px;
        }
        .box4{
            left: 515px;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="container">
            <div class="spot">
                <i class="fab fa-accessible-icon"></i>
                <span>北京</span>
            </div>
            <div class="menu">
                <span>你好，请登录</span>
                <span class="fontred">免费注册</span>
                <span class="borderleft">我的订单</span>
                <span class="borderleft menuicon">我的京东
                    <div class="box box1">
                        <div class="item">111111</div>
                        <div class="item">222222</div>
                        <div class="item">333333</div>
                        <div class="item">444444</div>
                    </div>
                </span>
                <span class="borderleft">京东会员</span>
                <span class="borderleft fontred menuicon">企业采购
                    <div class="box box2">
                        <div class="item">aaaaa</div>
                        <div class="item">sssss</div>
                        <div class="item">ddddd</div>
                        <div class="item">fffff</div>
                    </div>
                </span>
                <span class="borderleft menuicon">客户服务
                    <div class="box box3">
                        <div class="item">aaaaa</div>
                        <div class="item">sssss</div>
                        <div class="item">ddddd</div>
                        <div class="item">fffff</div>
                    </div>
                </span>
                <span class="borderleft menuicon">网站导航
                    <div class="box box4">
                        <div class="item">aaaaa</div>
                        <div class="item">sssss</div>
                        <div class="item">ddddd</div>
                        <div class="item">fffff</div>
                    </div>
                </span>
                <span class="borderleft">手机京东</span>
            </div>
        </div>
    </div>
</body>
</html>