<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<style type="text/css">
	.choose {
        position: relative;
    }
 
.choose .radio {
    position: relative;
    display: inline-block;
    font-weight: 400;
    color: blue;
    padding-left: 25px;
    cursor: pointer;
}
 
.choose .radio input {
    position: absolute;
    left: -9999px;
}
 
.choose .radio i {
    display: block;
    position: absolute;
    top: 3px;
    left: 0;
    width: 15px;
    height: 15px;
    outline: 0;
    border: 0.5px solid blue;
    background: #ffffff;
    border-radius: 50%;
    transition: border-color .3s;
    -webkit-transition: border-color .3s;
}
 
.choose .radio input + i:after {
    position: absolute;
    content: '';
    top: 3px;
    left: 3px;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background-color: blue;
    opacity: 0;
    transition: opacity .1s;
    -webkit-transition: opacity .1s;
}
 
.choose .radio input:checked + i:after {
    opacity: 1;
}

.choose .radio1 {
    position: relative;
    display: inline-block;
    font-weight: 400;
    color: black;
    padding-left: 25px;
    cursor: pointer;
}
 
.choose .radio1 input {
    position: absolute;
    left: -9999px;
}
 
.choose .radio1 i {
    display: block;
    position: absolute;
    top: 3px;
    left: 0;
    width: 15px;
    height: 15px;
    outline: 0;
    border: 0.5px solid black;
    background: #ffffff;
    border-radius: 50%;
    transition: border-color .3s;
    -webkit-transition: border-color .3s;
}
 
/* .choose .radio1 input + i:after {
    position: absolute;
    content: '';
    top: 3px;
    left: 3px;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background-color: blue;
    opacity: 0;
    transition: opacity .1s;
    -webkit-transition: opacity .1s;
}
 
.choose .radio1 input:checked + i:after {
    opacity: 1;
} */



.audit input{
    color:-internal-light-dark-color(blue, red);
    background-color: aqua;
    background: blue;
}
.audit i{
    color: khaki;
    background-color: olive;
    background: red;
}
</style>
</head>
<body>
     <div class="choose">
        <label class="radio">选项1<input type="radio" name="radio" value="1" checked><i></i></label>
        <label class="">选项2<input type="radio" value="2" name="radio"><i></i></label>
    </div>
    <div>
        <input class="audit" id="confirmStatus1" type="radio" style="color:blue;" name="sex" value="0" @click="radioClick"><label for="confirmStatus1">男</label>
        <input class="audit" id="confirmStatus2" type="radio" name="sex" value="1" @click="radioClick"><label for="confirmStatus2">女</label>
        <input class="audit" id="confirmStatus3" type="radio" name="sex" value="2" @click="radioClick"><label for="confirmStatus3">不适用</label>
    </div>
<script type="text/javascript">
//   $(function(){
//             $(".radio").find('input').click(function(){            
//                 $(this).parent('label').siblings('label').find('input').removeAttr('checked') && $(this).attr('checked', 'checked');
//                 console.log($('input[type="radio"]:checked').val())
//             })
//         })
</script>
<script src="./build.js"></script>
</body>
</html>