<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 600px;
            background-color: #000;
            position: relative;
            /* display: flex; */
            /* flex-direction: column; */
        }
        .head{
            height: 30px;
            width: 100%;
            position: absolute;
            top: 0;
            background-color: aqua;
        }
        .main{
            width: 100%;
            height: 100%;
            /* margin: 30px 0; */
            background-color: blue;
        }
        .foot{
            height: 30px;
            width: 100%;
            position: absolute;
            bottom: 0;
            background-color: #aaa;
        }
        .container2{
            /* display: flex; */
            height: 600px;
            position: relative;
        }
        .left{
            width: 60px;
            height: 100%;
            /* float: left; */
            position: absolute;
            left: 0;
            background-color: blue;
        }
        .main{
            width: calc(100% - 120px);
            /* width: 100%; */
            margin: 0 60px;
            /* display: inline-block; */
            height: 100%;
            background-color: blueviolet;
        }
        .right{
            width: 60px;
            height: 100%;
            /* float: right; */
            position: absolute;
            right: 0;
            top: 0;
            background-color: brown;
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="head"></div>
        <div class="main"></div>
        <div class="foot"></div>
    </div> -->
    <div class="container2">
        <div class="left"></div>
        <div class="main"></div>
        <div class="right"></div>
    </div>
    <script>
          var name = "The Window";

        　　var object = {
        　　　　name : "My Object",

        　　　　getNameFunc : function(){
        　　　　　　return function(){
        　　　　　　　　return this.name;
        　　　　　　};

        　　　　}

        　　};

        console.log(object.getNameFunc()());
    </script>
</body>
</html>