<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container{
            width: 100%;
            height: 600px;
            position: relative;
        }
        .btn{
            position: absolute;
            top: 50%;
            left: 400px;
            width: 40px;
            height: 50px;
            background-color: #fff;
            cursor: pointer;
        }
        .menu{
            width: 400px;
            height: 100%;
            float: left;
            background-color: aquamarine;
        }
        .box{
            overflow: hidden;
            float: left;
            width: calc(100% - 400px);
        }
        .word{
            width: 60%;
            height: 600px;
            float: left;
            background-color: bisque;
        }
        .anno{
            width: 40%;
            height: 600px;
            float: left;
            background-color: cornflowerblue;
        } */

        .container{
            width: 100%;
            height: 600px;
            display: flex;
            /* flex-wrap: nowrap; */
            position: relative;
        }
        .btn{
            position: absolute;
            top: 50%;
            left: 400px;
            width: 40px;
            height: 50px;
            background-color: #fff;
            cursor: pointer;
        }
        .menu{
            width: 400px;
            height: 100%;
            background-color: aquamarine;
        }
        .word{
            width: 60%;
            height: 600px;
            background-color: bisque;
        }
        .anno{
            width: 40%;
            height: 600px;
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
        </div>
        <div class="btn"></div>
        <!-- <div class="box"> -->
            <div class="word"></div>
            <div class="anno"></div>
        <!-- </div> -->
    </div>
    <script>
        let flag = false;
        let dom1 = document.querySelector('.menu');
        let dom2 = document.querySelector('.box');
        document.querySelector('.btn').onclick = function (){
            flag=!flag;
            if(flag){
                dom1.style.display = 'none';
                // dom2.style.width = '100%';
            }else{
                dom1.style.display = 'inline';
                // dom2.style.width = 'calc(100% - 400px)';
            }
        }
    </script>
</body>
</html>