<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="../../css_reset/reset.css"> -->
    <link rel="stylesheet" href="../../iconfont/css/all.css">
    <link rel="stylesheet" href="./index.css">
    <style>
        a{
            text-decoration: none;
        }
        .menu1{
            background-color: #000;
            font-size: 14px;
            height: 30px;
            line-height: 30px;
        }
        .menu1::after{
            content: '';
            display: table;
            clear: both;
        }
        .menu1 a{
            color: #999;
        }
        .menu1 a:hover{
            color: #fff;
        }
        .menuLeft{
            float: left;
            margin-left: 100px;
        }
        .menuRight{
            float: right;
        }
        .split{
            background-color: #666;
            display: inline-block;
            width: 1px;
            height: 10px;
            margin: 0 2px;
        }
        .cart{
            float: right;
            margin: 0 100px 0 10px;
            height: 30px;
            width: 80px;
            background-color: #333;
        }
        .cart a{
            display: block;
            text-align: center;
        }
        .cart a:hover{
            background-color: #fff;
            color: #ff6700;
        }

        .content_wrapper{
            margin: 0 100px;
        }
        .content_wrapper .top{
            margin: 15px 0;
            height: 50px;
            line-height: 50px;
        }
        .content_wrapper .top .icon{
            width: 50px;
            height: 50px;
            background-color: #ff6700;
            float: left;
        }
        .content_wrapper .top .menu2{
            float: left;
            margin-left: 200px;
            font-size: 16px;
        }
        .content_wrapper .top .menu2 a{
            color: #333;
            margin: 0 10px;
        }
        .content_wrapper .top .menu2 a:hover{
            color: #ff6700;
        }
        .content_wrapper .top .search{
            float: right;
        }
        .content_wrapper .top .search input{
            height: 20px;
        }
        .content_wrapper .top .search button{
            height: 29px;
            width: 29px;
            border: 1px solid #999;
        }
        .content_wrapper .top .search button:hover{
            height: 30px;
            width: 30px;
            background-color: #ff6700;
            color: #fff;
            border: none;
        }
    </style>
</head>
<body>
    <div class="ad" style="width: 100%;height: 100px;background-color: pink;"></div>
    <div class="menu1">
        <div class="menuLeft">
            <a href="javascript:;">小米商城</a>
            <span class="split"></span>
            <a href="javascript:;">小米商城</a>
            <span class="split"></span>
            <a href="javascript:;">小米商城</a>
            <span class="split"></span>
            <a href="javascript:;">小米商城</a>
            <span class="split"></span>
            <a href="javascript:;">小米商城</a>
            <span class="split"></span>
            <a href="javascript:;">小米商城</a>
            <span class="split"></span>
            <a href="javascript:;">小米商城</a>
            <span class="split"></span>
            <a href="javascript:;">小米商城</a>
            <span class="split"></span>
            <a href="javascript:;">小米商城</a>
            <span class="split"></span>
            <a href="javascript:;">小米商城</a>
            <span class="split"></span>
            <a href="javascript:;">小米商城</a>
            <span class="split"></span>
            <a href="javascript:;">小米商城</a>
            <span class="split"></span>
            <a href="javascript:;">小米商城</a>
        </div>
        <div class="cart">
            <a href="javascript:;">购物车</a>
        </div>
        <div class="menuRight">
            <a href="javascript:;">小米商城</a>
            <span class="split"></span>
            <a href="javascript:;">小米商城</a>
            <span class="split"></span>
            <a href="javascript:;">小米商城</a>
        </div>
    </div>
    <div class="content_wrapper">
        <div class="top">
            <div class="icon"></div>
            <div class="menu2">
                <a href="javascript:;">小米手机</a>
                <a href="javascript:;">小米手机</a>
                <a href="javascript:;">小米手机</a>
                <a href="javascript:;">小米手机</a>
                <a href="javascript:;">小米手机</a>
                <a href="javascript:;">小米手机</a>
                <a href="javascript:;">小米手机</a>
                <a href="javascript:;">小米手机</a>
                <a href="javascript:;">小米手机</a>
            </div>
            <div class="search">
                <input type="text" name="" id="" placeholder="多功能养生壶">
                <button class="fab fa-accessible-icon"></button>
            </div>
        </div>
        <div class="middle">
            <img src="" alt="">
            <div class="menu3">
                <div>
                    <span>手机 电话卡</span>
                    <i></i>
                </div>
                <div>
                    <span>手机 电话卡</span>
                    <i></i>
                </div>
                <div>
                    <span>手机 电话卡</span>
                    <i></i>
                </div>
                <div>
                    <span>手机 电话卡</span>
                    <i></i>
                </div>
                <div>
                    <span>手机 电话卡</span>
                    <i></i>
                </div>
                <div>
                    <span>手机 电话卡</span>
                    <i></i>
                </div>
                <div>
                    <span>手机 电话卡</span>
                    <i></i>
                </div>
                <div>
                    <span>手机 电话卡</span>
                    <i></i>
                </div>
                <div>
                    <span>手机 电话卡</span>
                    <i></i>
                </div>
                <div>
                    <span>手机 电话卡</span>
                    <i></i>
                </div>
            </div>
            <div class="leftPic"></div>
            <div class="rightPic"></div>
            <div class="dot"></div>
        </div>
        <div class="footer">
            <div class="options"></div>
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div>
    </div>
</body>
</html>